{
  "author": "Bahram Joharshamshiri",
  "dependencies": {
    "peggy": "^5.1.0",
    "tagged-urn": "^0.32.4960"
  },
  "description": "JavaScript implementation of Cap URN (Capability Uniform Resource Names) with strict validation and matching",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "capdag.js",
    "cap-graph-renderer.js",
    "build-browser.js",
    "capdag.test.js",
    "machine.pegjs",
    "machine-parser.js",
    "RULES.md",
    "README.md"
  ],
  "keywords": [
    "cap",
    "urn",
    "capability",
    "namespace",
    "validation",
    "matching"
  ],
  "license": "MIT",
  "main": "capdag.js",
  "name": "capdag",
  "repository": {
    "directory": "capdag-js",
    "type": "git",
    "url": "https://github.com/machinefabric/capdag-js.git"
  },
  "scripts": {
    "build:parser": "npx peggy --format commonjs -o machine-parser.js machine.pegjs",
    "build:browser": "npm run build:parser && node build-browser.js",
    "pretest": "npm run build:parser",
    "test": "node capdag.test.js"
  },
  "version": "0.127.280"
}
